<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKMATE OVELHERA 6.0v</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Inter, sans-serif;
            font-weight:500;
        }

        #countdown {
            font-size: 24px;
            text-align: center;
        }

        .stop-view-my-code h1{
            font-weight:800;
        }

        .still-here {
            margin-top:100px;
            margin-bottom:100px;
            align-text:center;
        }
            
    </style>
</head>
<body>
 <!-- Reprodutor de áudio -->
    <audio id="audio-player" autoplay loop>
        <source src="The Clock Is Ticking....mp3" type="audio/mpeg">
        <!-- Adicione outros formatos de áudio aqui (por exemplo, ogg, wav) -->
    </audio>
    
    <img src="https://i.imgur.com/thF31Pd.png">
    <div class="stop-view-my-code"><h1>A PASTA CHECKMATE SERÁ DIVULGADA EM:</h1></div>
    <div id="countdown"></div>
    <div class="still-here"><center><span style="font-weight:800">WE STILL HERE</span><BR>HZ TEAM / RASTAFARI FAMILY</center></div>

    <script>
        // Define a data alvo (3 dias a partir de hoje)
        const targetDate = new Date();
        targetDate.setDate(targetDate.getDate() + 3);

        // Função para atualizar o contador
        function updateCountdown() {
            const now = new Date();
            const timeLeft = targetDate - now;

            const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = `${days} dias, ${hours} horas, ${minutes} minutos e ${seconds} segundos.`;
        }

        // Atualiza o contador a cada segundo
        setInterval(updateCountdown, 1000);
        updateCountdown(); // Chama a função imediatamente para exibir o contador inicial
    </script>
</body>
</html>
